-- SCIM externalId for users and groups and active flag for users

ALTER TABLE ACT_ID_GROUP
    ADD COLUMN IF NOT EXISTS EXTERNAL_ID_ varchar(255);

CREATE INDEX IF NOT EXISTS act_idx_scim_group_external_id ON ACT_ID_GROUP (EXTERNAL_ID_);

ALTER TABLE ACT_ID_USER
    ADD COLUMN IF NOT EXISTS EXTERNAL_ID_ varchar(255);

ALTER TABLE ACT_ID_USER
    ADD COLUMN IF NOT EXISTS ACTIVE_ boolean;

CREATE INDEX IF NOT EXISTS act_idx_scim_user_external_id ON ACT_ID_USER (EXTERNAL_ID_);
