-- Could not auto-generate a down migration.
-- Please write an appropriate down migration for the SQL below:
-- alter table "vasara"."entity_settings" add column "buttons" jsonb
--  not null default jsonb_build_array();
